DB_HOST=mysql
DB_USER=help_vertera
DB_PASSWORD=WT2B
DB_NAME=vertera


MYSQL_HOST=mysql
MYSQL_USER=help_vertera
MYSQL_PASSWORD=WT2B
MYSQL_DATABASE=vertera
MYSQL_ROOT_PASSWORD=8cT2B


JWT_SECRET=f749d6baf

BASE_URL=https://help.vertera.org
